# Puerto en el que se ejecuta el servidor
PORT=3001

# Entorno de ejecución: development | production | test
NODE_ENV=development

# Clave utilizada para cifrar o descifrar información sensible
ENCRYPTION_KEY=Y4c~ue0'5Majd,?R?94q@ih